{
	"sceneObjects": [
		{
			"type": "SceneObject",
			"position": {
				"x": 0,
				"y": 32.058685877123715
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": false,
					"image": "procedural_square",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 64,
						"y": 64
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "SceneMan",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {},
			"functions": {
				"onUpdate": "function (data)\n{\n\t\n}",
				"onAddToScene": "function (data)\n{\n\tthis.newScene = false;\n\tthis.player = 1;\n}",
				"onKeyDown": "function (data)\n{\n\tvar controles=\n\t{\n\t    left: \"left\",\n\t    right: \"right\",\n\t};\n\tif(data.keyName == (controles.left))\n\t{\n\t    this.player -= 1;\n\t    if (this.player <= 0)\n\t        this.player = 5\n\t}\n\tif(data.keyName == (controles.right))\n\t{\n\t    this.player += 1;\n\t    if (this.player >= 6)\n\t        this.player = 1\n\t}\n\tif (this.player == 1)\n\t    wade.getObjectByName(\"Player:\").getSprite().\n\t    setText(\"Player: Cookie\")\n\tif (this.player == 2 && wade.getObjectByName(\"Donut\")\n\t.donutTrue === true)\n\t    wade.getObjectByName(\"Player:\").getSprite().\n\t    setText(\"Player: Donut\")\n\telse\n\t    if (this.player == 2)\n\t        wade.getObjectByName(\"Player:\").getSprite().\n\t    setText(\"Player: Cookie\")\n\tif (this.player == 4 && wade.getObjectByName(\"Coin\")\n\t.coinTrue === true){\n\t    wade.getObjectByName(\"Player:\").getSprite().\n\t    setText(\"Player: Coin\")\n\t}\n\telse\n\t    if (this.player == 4)\n\t        wade.getObjectByName(\"Player:\").getSprite().\n\t    setText(\"Player: Cookie\")\n\tif (this.player == 5 && wade.getObjectByName(\"Heart\")\n\t.heartTrue === true){\n\t    wade.getObjectByName(\"Player:\").getSprite().\n\t    setText(\"Player: Heart\")\n\t}\n\telse\n\t    if (this.player == 5)\n\t        wade.getObjectByName(\"Player:\").getSprite().\n\t    setText(\"Player: Cookie\")\n\tif (this.player == 3 && wade.getObjectByName(\"Star\")\n\t.starTrue === true){\n\t    wade.getObjectByName(\"Player:\").getSprite().\n\t    setText(\"Player: Star\")\n\t}\n\telse\n\t    if (this.player == 3)\n\t        wade.getObjectByName(\"Player:\").getSprite().\n\t    setText(\"Player: Cookie\")\n\tif(this.newScene === false &&\n\twade.isKeyDown(controles.right)&&\n\t(wade.isKeyDown(controles.left)))\n\t{\n\tthis.newScene = true;\n\tvar getPlayer = wade.getObjectByName(\"Player:\").getSprite().\n\t    getText();\n\tvar playerFile = 'CookiePlayer.png' \n\tif (getPlayer == \"Player: Cookie\")\n\t    playerFile = 'CookiePlayer.png';\n\tif (getPlayer == \"Player: Coin\")\n\t    playerFile = 'CoinPlayer.png';\n\tif (getPlayer == \"Player: Donut\")\n\t    playerFile = 'DonutPlayer.png';\n\tif (getPlayer == \"Player: Heart\")\n\t    playerFile = 'HeartPlayer.png';\n\tif (getPlayer == \"Player: Star\")\n\t    playerFile = 'StarPlayer.png';\n\twade.storeLocalObject(\"playerSkin\", playerFile)\n\twade.clearScene();\n\twade.loadScene('scene1.wsc', true);\n\t}\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": -500,
				"y": 250.54422619380324
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "CookiePlayer.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 100,
						"y": 100
					}
				},
				{
					"type": "TextSprite",
					"text": "Cookie",
					"name": "",
					"font": "50px Arial",
					"alignment": "center",
					"color": "#fff",
					"visible": true,
					"layer": 1,
					"maxWidth": 0,
					"shadowColor": "#000",
					"shadowBlur": 0,
					"shadowOffset": {
						"x": 0,
						"y": 0
					},
					"lineSpacing": 1,
					"maxLines": 0,
					"firstLine": 0,
					"outlineColor": "#fff",
					"outlineWidth": 2,
					"boundsScale": {
						"x": 1,
						"y": 1
					},
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"fixedSize": false,
					"drawModifiers": [],
					"properties": {}
				},
				{
					"type": "TextSprite",
					"text": "Free",
					"name": "",
					"font": "50px Arial",
					"alignment": "center",
					"color": "#fff",
					"visible": true,
					"layer": 1,
					"maxWidth": 0,
					"shadowColor": "#000",
					"shadowBlur": 0,
					"shadowOffset": {
						"x": 0,
						"y": 0
					},
					"lineSpacing": 1,
					"maxLines": 0,
					"firstLine": 0,
					"outlineColor": "#fff",
					"outlineWidth": 2,
					"boundsScale": {
						"x": 1,
						"y": 1
					},
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"fixedSize": false,
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				},
				{
					"x": 0,
					"y": -57,
					"angle": 0
				},
				{
					"x": 0,
					"y": 90,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "Cookie",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {},
			"functions": {
				"onAddToScene": "function (data)\n{\n\t\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": -250,
				"y": 250.54422619380324
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "DonutPlayer.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 100,
						"y": 100
					}
				},
				{
					"type": "TextSprite",
					"text": "Donut",
					"name": "Top",
					"font": "50px Arial",
					"alignment": "center",
					"color": "#ffffff",
					"visible": true,
					"layer": 1,
					"maxWidth": 0,
					"shadowColor": "#000",
					"shadowBlur": 0,
					"shadowOffset": {
						"x": 0,
						"y": 0
					},
					"lineSpacing": 1,
					"maxLines": 0,
					"firstLine": 0,
					"outlineColor": "#ffffff",
					"outlineWidth": 2,
					"boundsScale": {
						"x": 1,
						"y": 1
					},
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"fixedSize": false,
					"drawModifiers": [],
					"properties": {}
				},
				{
					"type": "TextSprite",
					"text": "Kills",
					"name": "",
					"font": "50px Arial",
					"alignment": "center",
					"color": "#ffffff",
					"visible": true,
					"layer": 1,
					"maxWidth": 0,
					"shadowColor": "#000",
					"shadowBlur": 0,
					"shadowOffset": {
						"x": 0,
						"y": 0
					},
					"lineSpacing": 1,
					"maxLines": 0,
					"firstLine": 0,
					"outlineColor": "#ffffff",
					"outlineWidth": 2,
					"boundsScale": {
						"x": 1,
						"y": 1
					},
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"fixedSize": false,
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				},
				{
					"x": 0,
					"y": -55,
					"angle": 0
				},
				{
					"x": 0,
					"y": 90,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "Donut",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {},
			"functions": {
				"onAddToScene": "function (data)\n{\n\tvar enemyscore = wade.retrieveLocalObject(\"enemyscore\");\n\tthis.donutTrue = false;\n\tif (enemyscore === null)\n\tenemyscore = 0;\n\tif (enemyscore < 500)\n\tthis.getSpriteByName(\"Top\").setText(enemyscore + \"/500\")\n\telse\n\tthis.donutTrue = true;\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 0,
				"y": 250
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "StarPlayer.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 100,
						"y": 100
					}
				},
				{
					"type": "TextSprite",
					"text": "Star",
					"name": "Top",
					"font": "50px Arial",
					"alignment": "center",
					"color": "#ffffff",
					"visible": true,
					"layer": 1,
					"maxWidth": 0,
					"shadowColor": "#000",
					"shadowBlur": 0,
					"shadowOffset": {
						"x": 0,
						"y": 0
					},
					"lineSpacing": 1,
					"maxLines": 0,
					"firstLine": 0,
					"outlineColor": "#fff",
					"outlineWidth": 2,
					"boundsScale": {
						"x": 1,
						"y": 1
					},
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"fixedSize": false,
					"drawModifiers": [],
					"properties": {}
				},
				{
					"type": "TextSprite",
					"text": "Total Score",
					"name": "",
					"font": "40px Arial",
					"alignment": "center",
					"color": "#ffffff",
					"visible": true,
					"layer": 1,
					"maxWidth": 0,
					"shadowColor": "#000",
					"shadowBlur": 0,
					"shadowOffset": {
						"x": 0,
						"y": 0
					},
					"lineSpacing": 1,
					"maxLines": 0,
					"firstLine": 0,
					"outlineColor": "#fff",
					"outlineWidth": 2,
					"boundsScale": {
						"x": 1,
						"y": 1
					},
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"fixedSize": false,
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				},
				{
					"x": 5,
					"y": -55,
					"angle": 0
				},
				{
					"x": 5,
					"y": 90,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "Star",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"instanceOf": "Heart"
			},
			"functions": {
				"onAddToScene": "function (data)\n{\n\tvar totalScore = wade.retrieveLocalObject(\"totalScore\");\n\tthis.starTrue = false;\n\tif (totalScore === null)\n\ttotalScore = 0;\n\tif (totalScore < 5000)\n\tthis.getSpriteByName(\"Top\").setText(totalScore + \"/5000\")\n\telse\n\tthis.starTrue = true;\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 250,
				"y": 250
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "CoinPlayer.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [
						{
							"type": "alpha",
							"alpha": 1
						}
					],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 115,
						"y": 115
					}
				},
				{
					"type": "TextSprite",
					"text": "Coin",
					"name": "Top",
					"font": "50px Arial",
					"alignment": "center",
					"color": "#ffffff",
					"visible": true,
					"layer": 1,
					"maxWidth": 0,
					"shadowColor": "#000",
					"shadowBlur": 0,
					"shadowOffset": {
						"x": 0,
						"y": 0
					},
					"lineSpacing": 1,
					"maxLines": 0,
					"firstLine": 0,
					"outlineColor": "#ffffff",
					"outlineWidth": 2,
					"boundsScale": {
						"x": 1,
						"y": 1
					},
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"fixedSize": false,
					"drawModifiers": [],
					"properties": {}
				},
				{
					"type": "TextSprite",
					"text": "Coins",
					"name": "Bottom",
					"font": "50px Arial",
					"alignment": "center",
					"color": "#ffffff",
					"visible": true,
					"layer": 1,
					"maxWidth": 0,
					"shadowColor": "#000",
					"shadowBlur": 0,
					"shadowOffset": {
						"x": 0,
						"y": 0
					},
					"lineSpacing": 1,
					"maxLines": 0,
					"firstLine": 0,
					"outlineColor": "#ffffff",
					"outlineWidth": 2,
					"boundsScale": {
						"x": 1,
						"y": 1
					},
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"fixedSize": false,
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				},
				{
					"x": 0,
					"y": -55,
					"angle": 0
				},
				{
					"x": 0,
					"y": 90,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "Coin",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {},
			"functions": {
				"onAddToScene": "function (data)\n{\n\tthis.coinTrue = false;\n\tvar coinscore = wade.retrieveLocalObject(\"coinscore\");\n\tif (coinscore === null)\n\tcoinscore = 0;\n\tif (coinscore < 100)\n\tthis.getSpriteByName(\"Top\").setText(coinscore + \"/100\")\n\telse\n\tthis.coinTrue = true;\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 500,
				"y": 250
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "HeartPlayer.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 100,
						"y": 100
					}
				},
				{
					"type": "TextSprite",
					"text": "Heart",
					"name": "Top",
					"font": "50px Arial",
					"alignment": "center",
					"color": "#ffffff",
					"visible": true,
					"layer": 1,
					"maxWidth": 0,
					"shadowColor": "#000",
					"shadowBlur": 0,
					"shadowOffset": {
						"x": 0,
						"y": 0
					},
					"lineSpacing": 1,
					"maxLines": 0,
					"firstLine": 0,
					"outlineColor": "#fff",
					"outlineWidth": 2,
					"boundsScale": {
						"x": 1,
						"y": 1
					},
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"fixedSize": false,
					"drawModifiers": [],
					"properties": {}
				},
				{
					"type": "TextSprite",
					"text": "High Score",
					"name": "",
					"font": "40px Arial",
					"alignment": "center",
					"color": "#ffffff",
					"visible": true,
					"layer": 1,
					"maxWidth": 0,
					"shadowColor": "#000",
					"shadowBlur": 0,
					"shadowOffset": {
						"x": 0,
						"y": 0
					},
					"lineSpacing": 1,
					"maxLines": 0,
					"firstLine": 0,
					"outlineColor": "#fff",
					"outlineWidth": 2,
					"boundsScale": {
						"x": 1,
						"y": 1
					},
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"fixedSize": false,
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				},
				{
					"x": 0,
					"y": -55,
					"angle": 0
				},
				{
					"x": -5,
					"y": 90,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "Heart",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {},
			"functions": {
				"onAddToScene": "function (data)\n{\n\tvar high = wade.retrieveLocalObject(\"lastscore\");\n\tthis.heartTrue = false;\n\tif (high === null)\n\thigh = 0;\n\tif (high < 1000)\n\tthis.getSpriteByName(\"Top\").setText(high + \"/1000\")\n\telse\n\tthis.heartTrue = true;\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 0,
				"y": -79.4557738061967
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "TextSprite",
					"text": "Player: Cookie",
					"name": "Top",
					"font": "50px Arial",
					"alignment": "center",
					"color": "#ffffff",
					"visible": true,
					"layer": 1,
					"maxWidth": 0,
					"shadowColor": "#000",
					"shadowBlur": 0,
					"shadowOffset": {
						"x": 0,
						"y": 0
					},
					"lineSpacing": 1,
					"maxLines": 0,
					"firstLine": 0,
					"outlineColor": "#ffffff",
					"outlineWidth": 2,
					"boundsScale": {
						"x": 1,
						"y": 1
					},
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"fixedSize": false,
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": -55,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "Player:",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"instanceOf": "SceneObject_3"
			},
			"functions": {
				"onAddToScene": "function (data)\n{\n\t\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 0,
				"y": 0
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 30,
					"autoResize": false,
					"visible": true,
					"image": "Backgroud.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": true,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 1700.0290336284186,
						"y": 1035.0941058733313
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "Background",
			"path": "",
			"addToScene": true,
			"properties": {}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": -200,
				"y": 120
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "procedural_circle",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 32,
						"y": 32
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "Select",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {},
			"functions": {
				"onAddToScene": "function (data)\n{\n\t\n}",
				"onUpdate": "function (data)\n{\n\tif (wade.getObjectByName(\"SceneMan\").player == 1)\n\tthis.setPosition(-500, 120);\n\tif (wade.getObjectByName(\"SceneMan\").player == 2)\n\tthis.setPosition(-250, 120);\n\tif (wade.getObjectByName(\"SceneMan\").player == 3)\n\tthis.setPosition(0, 120);\n\tif (wade.getObjectByName(\"SceneMan\").player == 4)\n\tthis.setPosition(250, 120);\n\tif (wade.getObjectByName(\"SceneMan\").player == 5)\n\tthis.setPosition(500, 120);\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 4.194735277707274,
				"y": -331.38824953789117
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "NameText1.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 1163.9953355705672,
						"y": 359.25781962054543
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "SceneObject_0",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 0,
				"y": -49.45577380619674
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "TextSprite",
					"text": "Use left and right to select skin",
					"name": "",
					"font": "80px Arial",
					"alignment": "center",
					"color": "#ffffff",
					"visible": true,
					"layer": 16,
					"maxWidth": 0,
					"shadowColor": "#e9ff59",
					"shadowBlur": 0,
					"shadowOffset": {
						"x": 0,
						"y": 0
					},
					"lineSpacing": 1,
					"maxLines": 0,
					"firstLine": 0,
					"outlineColor": "#e8fc65",
					"outlineWidth": 0,
					"boundsScale": {
						"x": 1,
						"y": 1
					},
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"fixedSize": false,
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "controlsText",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"instanceOf": "Score"
			},
			"functions": {
				"onAddToScene": "function (data)\n{\n\t\n}",
				"AddTime": "function (data)\n{\n\t\n}",
				"onUpdate": "function (data)\n{\n\t\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 0,
				"y": 75.5442261938033
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "TextSprite",
					"text": "Press left+right to play",
					"name": "",
					"font": "80px Arial",
					"alignment": "center",
					"color": "#ffffff",
					"visible": true,
					"layer": 16,
					"maxWidth": 0,
					"shadowColor": "#000",
					"shadowBlur": 0,
					"shadowOffset": {
						"x": 0,
						"y": 0
					},
					"lineSpacing": 1,
					"maxLines": 0,
					"firstLine": 0,
					"outlineColor": "#000",
					"outlineWidth": 0,
					"boundsScale": {
						"x": 1,
						"y": 1
					},
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"fixedSize": false,
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "controlsText_clone0",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"instanceOf": "Score"
			},
			"functions": {
				"onAddToScene": "function (data)\n{\n\t\n}",
				"AddTime": "function (data)\n{\n\t\n}",
				"onUpdate": "function (data)\n{\n\t\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 0,
				"y": 5.544226193803276
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "TextSprite",
					"text": "If you select one you dont have you get the cookie",
					"name": "",
					"font": "55px Arial",
					"alignment": "center",
					"color": "#ffffff",
					"visible": true,
					"layer": 16,
					"maxWidth": 0,
					"shadowColor": "#000",
					"shadowBlur": 0,
					"shadowOffset": {
						"x": 0,
						"y": 0
					},
					"lineSpacing": 1,
					"maxLines": 0,
					"firstLine": 0,
					"outlineColor": "#000",
					"outlineWidth": 0,
					"boundsScale": {
						"x": 1,
						"y": 1
					},
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"fixedSize": false,
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "controlsText_clone3",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"instanceOf": "Score"
			},
			"functions": {
				"onAddToScene": "function (data)\n{\n\t\n}",
				"AddTime": "function (data)\n{\n\t\n}",
				"onUpdate": "function (data)\n{\n\t\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 0,
				"y": -190
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "TextSprite",
					"text": "0",
					"name": "",
					"font": "80px Arial",
					"alignment": "center",
					"color": "#ffffff",
					"visible": true,
					"layer": 15,
					"maxWidth": 0,
					"shadowColor": "#000",
					"shadowBlur": 0,
					"shadowOffset": {
						"x": 0,
						"y": 0
					},
					"lineSpacing": 1,
					"maxLines": 0,
					"firstLine": 0,
					"outlineColor": "#000",
					"outlineWidth": 0,
					"boundsScale": {
						"x": 1,
						"y": 1
					},
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"fixedSize": false,
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "HighScore",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"instanceOf": "Score"
			},
			"functions": {
				"onAddToScene": "function (data)\n{\n\tvar highstupidname = \n\twade.retrieveLocalObject(\"lastscore\");\n}",
				"AddTime": "function (data)\n{\n\t\n}",
				"onUpdate": "function (data)\n{\n\tvar highstupidname = \n\twade.retrieveLocalObject(\"lastscore\");\n\tif (highstupidname){\n\tthis.getSprite().setText(highstupidname);\n\t}\n}"
			}
		}
	],
	"paths": [],
	"sceneObjectGroups": [],
	"layers": [
		null,
		{
			"scaleFactor": 1,
			"translateFactor": 1,
			"renderMode": "webgl",
			"useQuadtree": true,
			"resolutionFactor": 1,
			"blur": 0,
			"postProcessShader": "",
			"postProcessShaderUniforms": null,
			"properties": {}
		},
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		{
			"scaleFactor": 1,
			"translateFactor": 1,
			"renderMode": "webgl",
			"useQuadtree": true,
			"resolutionFactor": 1,
			"blur": 0,
			"postProcessShader": "",
			"postProcessShaderUniforms": null,
			"properties": {}
		},
		{
			"scaleFactor": 1,
			"translateFactor": 1,
			"renderMode": "webgl",
			"useQuadtree": true,
			"resolutionFactor": 1,
			"blur": 0,
			"postProcessShader": "",
			"postProcessShaderUniforms": null,
			"properties": {}
		},
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		{
			"scaleFactor": 1,
			"translateFactor": 1,
			"renderMode": "webgl",
			"useQuadtree": true,
			"resolutionFactor": 1,
			"blur": 0,
			"postProcessShader": "",
			"postProcessShaderUniforms": null,
			"properties": {}
		}
	],
	"minScreenSize": {
		"x": 900,
		"y": 900
	},
	"maxScreenSize": {
		"x": 10000,
		"y": 10000
	},
	"orientation": "none",
	"windowMode": "full",
	"defaultLayer": 1,
	"timeline": {
		"events": []
	},
	"text": [
		{
			"resource": "Stats/new_file.txt",
			"target": "new_file"
		}
	]
}