{
	"files": [
		"Sweeeeets Mini Jam 66/app.js",
		"Sweeeeets Mini Jam 66/Backgroud.png",
		"Sweeeeets Mini Jam 66/Candies.png",
		"Sweeeeets Mini Jam 66/CandyCorn.png",
		"Sweeeeets Mini Jam 66/CoinPlayer.png",
		"Sweeeeets Mini Jam 66/CookiePlayer.png",
		"Sweeeeets Mini Jam 66/data/CCCC(K)C.wav",
		"Sweeeeets Mini Jam 66/data/Coin.ogg",
		"Sweeeeets Mini Jam 66/data/Death.wav",
		"Sweeeeets Mini Jam 66/data/EnemyHurt.wav",
		"Sweeeeets Mini Jam 66/DonutPlayer.png",
		"Sweeeeets Mini Jam 66/HeartPlayer.png",
		"Sweeeeets Mini Jam 66/index.html",
		"Sweeeeets Mini Jam 66/landscapes/landscape5.jpg",
		"Sweeeeets Mini Jam 66/landscapes/landscape7.jpg",
		"Sweeeeets Mini Jam 66/NameText1.png",
		"Sweeeeets Mini Jam 66/PinkCandy.png",
		"Sweeeeets Mini Jam 66/scene0.wsc",
		"Sweeeeets Mini Jam 66/scene1.wsc",
		"Sweeeeets Mini Jam 66/soundEffects/gunShot.ogg",
		"Sweeeeets Mini Jam 66/Space Backgrounds/space4.png",
		"Sweeeeets Mini Jam 66/StarPlayer.png",
		"Sweeeeets Mini Jam 66/style.css",
		"Sweeeeets Mini Jam 66/wade.js"
	],
	"size": 12813108,
	"lastModified": "2020-11-09T16:03:52.359Z"
}